[flake8]
max-line-length = 120
exclude =.git,__pycache__,docs/source/conf.py,build,dist
ignore = I101,I201,F401,F403,S001,D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,W504,D202,E203,W503,B006
inline-quotes = "

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
